<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="LandfillServices.UI.Web.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Landfill Servies</title>
   
    <link href="/Content/Personel/style_connexion.css" rel="stylesheet" />
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="overlay overlay-hugeinc">

        <a href="#">
            <img class="logo" src="/UI/Images/LandfillLogo.png" alt="Landfill Services logo" /></a>

        <nav>

            <form runat="server">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </form>

        </nav>

    </div>



</body>
</html>
